# jnlp-maven-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/de/adito/maven/jnlpplugin/: CopyDependenciesMojo.java  FillTemplateMojo.java
src/main/java/de/adito/maven/jnlpplugin/: AbstractJnlpMojo.java  CopyDependenciesMojo.java  FillTemplateMojo.java
src/main/java/de/adito/maven/jnlpplugin/pack/: AbstractPackJnlp.java  PackDependenciesMojo.java  RepackDependenciesMojo.java
test/one/: pom.xml
test/two/: pom.xml
test/two/src/main/jnlp/: template.jnlp
